REACT_APP_API_KEY="AIzaSyAkaEXzVn0VxXFcMkp6bT7ByFOVcsDzYmo"
REACT_APP_AUTH_DOMAIN="ilearnhub-4e01d.firebaseapp.com"
REACT_APP_DATABASE_URL="https://ilearnhub-4e01d.firebaseio.com"
REACT_APP_PROJECT_ID="ilearnhub-4e01d"
REACT_APP_STORAGE_BUCKET="ilearnhub-4e01d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="525882425655"
REACT_APP_APP_ID="1:525882425655:web:73d7c42ae8836144255ab2"
REACT_APP_MEASUREMENT_ID="G-B6Z6FRFGT0"